/*复位样式*/

html, body, h1, h2, h3, h4, h5, h6, p, div, ul, li {
    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    min-width: 1226px;
    margin-right: auto;
    margin-left: auto;
}

.page-main {
    padding-bottom: 40px;
    padding-top: 40px;
    background-color: #f5f5f5
}
/*菜单栏*/
.home-left {
    width: 234px;
    float: left;
    margin-left: 14px;
    min-height: 2px;
    background: #fff;
    .um-box {
        padding: 36px 0;
        overflow: hidden;
        display: block;
        .um-nav-box {
            margin-bottom: 12px;
            .nav-hd {
                height: 53px;
                margin-left: 35px;
                .title {
                    display: block;
                    height: 52px;
                    line-height: 52px;
                    font-size: 18px;
                }
            }
            .nav-bd {
                width: 234px;
                overflow: hidden;
                .bd-list {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    li {
                        width: 100%;
                        padding: 6px 48px;
                        list-style: none;
                        height: 34px;
                        line-height: 21px;
                        a {
                            font-size: 14px;
                            width: 100%;
                            color: #757575;
                            text-decoration: none;
                            display: block;
                        }
                        a:active {
                            color: #ff6700
                        }
                    }
                }
            }
        }
    }
}

@font-face {
    font-family: 'iconfont';
    src: url('iconfont.eot');
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), url('iconfont.woff') format('woff'), url('iconfont.ttf') format('truetype'), url('iconfont.svg#iconfont') format('svg');
}
/*我的订单*/
.home-right {
    width: 934px;
    background: #fff;
    float: left;
    margin-left: 14px;
    min-height: 2px;
    overflow: hidden;
    .uc-home {
        padding: 36px 0;
        .uc-content-box {
            margin: 0 48px;
            .box-hd {
                .title {
                    margin: 0;
                    font-size: 30px;
                    font-weight: 400;
                    line-height: 68px;
                    color: #757575;
                }
                .more {
                    margin-bottom: 0;
                    overflow: hidden;
                    .filter-list {
                        margin: 0;
                        padding: 18px 0;
                        line-height: 1.25;
                        float: left;
                        li {
                            list-style: none;
                            float: left;
                            padding-left: 20px;
                            padding-right: 20px;
                            +li {
                                border-left: 1px solid #e0e0e0;
                            }
                            a {
                                font-size: 16px;
                                text-decoration: none;
                                color: #757575;
                            }
                            
                        }
                    }
                    .search-form {
                        float: right;
                        position: relative;
                        .hide {}
                        .search-text {
                            position: absolute;
                            top: 0;
                            right: 41px;
                            z-index: 1;
                            width: 200px;
                            height: 40px;
                            padding: 0 6px;
                            border: 1px solid #e0e0e0;
                            font-size: 12px;
                            line-height: 40px;
                            outline: 0;
                            color: #757575;
                            -webkit-transition: all .2s;
                            transition: all .2s;
                        }
                        .search-btn {
                            position: absolute;
                            right: 0;
                            top: 0;
                            z-index: 2;
                            width: 42px;
                            height: 40px;
                            border: 1px solid #e0e0e0;
                            font-size: 24px;
                            line-height: 24px;
                            background: #fff;
                            color: #616161;
                            outline: 0;
                            -webkit-transition: all .2s;
                            transition: all .2s;
                            :hover {
                                background-color: #ff6700;
                                color: #fff;
                            }
                            .iconfont {
                                font-family: "iconfont" !important;
                                font-size: 16px;
                                font-style: normal;
                                -webkit-font-smoothing: antialiased;
                                -webkit-text-stroke-width: 0.2px;
                                -moz-osx-font-smoothing: grayscale;
                            }
                        }
                    }
                }
            }
        }
    }
}

.box-bd {
    .order-list {
        list-style: none;
        margin: 0;
        padding: 10px 0;
        .uc-order-item {
            list-style: none;
            border: 1px solid #ff6700;
            position: relative;
            .order-title {
                border-bottom: 1px solid #feccac;
                overflow: hidden;
                padding-left: 30px;
                background-color: #fffaf7;
                h4 {
                    display: block;
                    list-style-type: none;
                    color: #ff6700;
                    height: 60px;
                    line-height: 60px;
                }
                .order-attr {
                    height: 40px;
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    overflow: hidden;
                    width: 500px;
                    float: left;
                    li {
                        list-style: none;
                        float: left;
                        height: 22px;
                        padding: 0 5px;
                        color: #757575;
                    }
                }
                .summary {
                    position: absolute;
                    right: 0;
                    float: right;
                    display: block;
                    color: #757575;
                    font-size: 16px;
                    top: 40px;
                    margin-right: 30px;
                    span {
                        font-size: 28px;
                        color: #333333;
                    }
                }
            }
            .order-content {
                padding: 20px 40px;
                overflow: hidden;
                position: relative;
                .order-content-img {
                    height: 80px;
                    width: 80px;
                    float: left;
                    img {
                        width: 100%;
                        padding-top: 10px;
                    }
                }
                .name {
                    position: absolute;
                    top: 18px;
                    left: 86px;
                    span{
                        float: left;
                    }
                }
                .order-next {
                    position: absolute;
                    top: 15px;
                    right: 35px;
                    float: right;
                    width: 120px;
                    button {
                        width: 120px;
                        height: 30px;
                        margin-top: 10px;
                        font-size: 12px;
                        outline: 0;
                        border: 1px solid #b0b0b0;
                        color: #fff;
                        background: #ff6700;
                        :active {
                            background: #fff;
                            color: #b0b0b0;
                        }
                        :hover {
                            color: #fff;
                            background: #757575;
                        }
                    }
                }
            }
        }
    }
}

.uc-order-item div.order-content div {
    overflow: hidden;
    position: relative;
}
.home-left .um-box .um-nav-box .nav-bd .bd-list li a:hover{
    color: #ff6700;
    cursor:pointer;
}
.home-left .um-box .um-nav-box .nav-bd .bd-list li.selected{
    color: #ff6700;
}
.home-right .uc-home .uc-content-box .box-hd .more .filter-list li a {
    cursor:pointer;
}
.home-right .uc-home .uc-content-box .box-hd .more .filter-list li a:hover {
    color: #ff6700;
}

/*bio-box样式*/

.bio-box {
    width: 980px;
    overflow: hidden;
    .bio-header {
        padding: 60px 50px 40px 50px;
        display: flex;
        border-bottom: 1px solid #e0e0e0;
        .header-left {
            flex: 1;
            .left-pic {
                width: 160px;
                height: 160px;
                border-radius: 50%;
                border: 1px solid #e2e2e2;
                overflow: hidden;
                float: left;
                img {
                    width: 100%;
                }
            }
            .left-info {
                float: left;
                padding-top: 45px;
                margin-left: 20px;
                .info-name {
                    font-size: 24px;
                    color: #616161;
                    padding-bottom: 12px;
                }
                .info-greet {
                    display: block;
                    font-size: 12px;
                    color: #b0b0b0;
                    padding-bottom: 20px;
                }
                a {
                    display: block;
                    color: #ff6700;
                    font-size: 12px;
                    text-decoration: none;
                }
            }
        }
        .header-right {
            flex: 1;
            padding-top: 45px;
            font-size: 12px;
            color: #757575;
            padding-left: 250px;
            padding-bottom: 40px;
            p {
                padding: 6px 0;
            }
            .info-safety {
                span {
                    color: #ff6700;
                }
            }
        }
    }
    .bio-footer {
        padding: 50px 50px 40px 50px;
        li {
            display: flex;
            padding-bottom: 60px;
            .footer {
                flex: 1;
                padding-top: 30px;
                padding-left: 20px;
                color: #757575;
                font-size: 0;
                h4 {
                    font-size: 18px;
                    span {
                        color: #ff6700;
                    }
                }
                a {
                    font-size: 12px;
                    text-decoration: none;
                    color: #757575;
                    display: block;
                    line-height: 2.2;
                }
            }
        }
    }
}


/*info-box*/

.info-box {
    width: 100%;
    overflow: hidden;
    .info-header {
        padding: 60px 180px 0 180px;
        display: flex;
        .header-logo {
            flex: 1;
            cursor: pointer;
        }
        .header-exit {
            flex: 1;
            color: #ababab;
            text-decoration: none;
            font-size: 12px;
            text-align: right;
        }
    }
    .list-box {
        padding: 60px 180px;
        .a-list {
            padding-bottom: 25px;
            a {
                cursor: pointer;
                text-decoration: none;
                color: #333333;
                font-size: 12px;
                font-weight: bolder;
                padding: 0 35px;
            }
            .curve {
                color: #ff7e00;
            }
        }
        .info-list {
            width: 100%;
            li {
                display: none;
            }
            .btn-cur {
                display: block;
                border: 1px solid #e6e6e6;
                border-radius: 5px;
            }
            .list-safety {
                .safety-top {
                    padding: 38px 0 15px 35px;
                    h4 {
                        font-size: 18px;
                        color: #333333;
                        font-weight: bolder;
                        float: left;
                    }
                    .score {
                        color: #ff6600;
                        font-size: 16px;
                        float: left;
                        span {
                            color: #9d9d9d;
                            font-size: 12px;
                        }
                    }
                    .progress {
                        width: 360px;
                        height: 4px;
                        float: left;
                        .progress-bar-success {
                            background-color: #ff6600;
                            width: 50%;
                        }
                    }
                    .risk {
                        font-size: 12px;
                        color: #9d9d9d;
                        float: left;
                        span {
                            font-size: 16px;
                            color: #ff6600;
                        }
                    }
                }
            }
        }
    }
}

/* 点击 切换颜色*/
.home-right .uc-home .uc-content-box .box-hd .more .filter-list li.active{
    color: #ff6700 !important;
}