div ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

.signInH {
    margin: 0 auto;
    width: 1135px;
    overflow: hidden;
    a {
        margin: 0;
        padding: 0;
        width: 200px;
        overflow: hidden;
        img {
            width: 202px;
            height: 98px;
            background: url("../../../../api/public/static/images/mistore_logo.png") ;
            margin: -2px;
            padding: 0;
        }
    }
}

.login_banner {    
    background: #14212a;
    width: 100%;
    height: 560px;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 98px;
    img {
        margin: -4px;
        border: 0px;
        padding: 0px;
        width: 100%;
        height: 500px;
        background: url("../../../../api/public/static/images/login_banner.png") no-repeat top center;
        position: relative;
    }
}

.container-wrap {
    padding-bottom: 0;
    position: relative;
    background-color: transparent;
    overflow: hidden;
    .signIn {
        margin: 50px auto;
        width: 1135px;
        .right {
            background: #ffffff;
            margin-top: 20px;
            width: 400px;
            min-height: 500px;
            overflow: hidden;
            float: right;
            .title {
                height: 70px;
                background: #fff;
                margin: 0;
                padding: 0;
                width: 100%;
                li {
                    list-style: none;
                    float: left;
                    width: 44%;
                    height: 70px;
                    text-align: center;
                    line-height: 70px;
                    font-size: 24px;
                    font-family: arial, "Hiragino Sans GB", "Microsoft YaHei", "微軟正黑體", "儷黑 Pro", sans-serif;
                    a {
                        color: #666666;
                        text-decoration: none;
                    }
                    a:hover {
                        color: #f56600;
                    }
                }
                li:first-child {
                    margin-left: 20px;
                    a {
                        /*border-right: 1px solid gray;*/
                    }
                }
                li:last-child {
                    margin-right: 20px;
                }
            }
            .login {
                width: 100%;
                height: 215px;
                margin-top: 10px;
                .list {
                    .login-data {
                        margin-left: 35px;
                        margin-right: 35px;
                        width: 338px;
                        padding-bottom: 0px;
                        .form-group {
                            .form-control {
                                height: 40px;
                                padding: 28px 12px;
                                line-height: 30;
                                padding: 28px 12px;
                            }
                            .btn {
                                display: block;
                                width: 100%;
                                height: 50px;
                                background-color: #f56600;
                                font-size: 19px;
                                color: #fff;
                                margin-bottom: 20px;
                            }
                        }
                    }
                    .change {
                        background: #fff;
                        margin: 0;
                        padding: 0;
                        width: 100%;
                        li {
                            list-style: none;
                            float: left;
                            width: 44%;
                            height: 70px;
                            text-align: center;
                            line-height: 10px;
                            font-size: 8px;
                            font-family: arial, "Hiragino Sans GB", "Microsoft YaHei", "微軟正黑體", "儷黑 Pro", sans-serif;
                            a {
                                color: #999;
                                text-decoration: none;
                            }
                            a:hover {
                                color: #f56600;
                            }
                        }
                        li:first-child {
                            text-align: right;
                            margin-left: 20px;
                            a {
                                margin-right: 10px;
                            }
                        }
                        li:last-child {
                            margin-right: 20px;
                            text-align: left;
                            a {
                                margin-left: 10px;
                            }
                        }
                        div {
                            float: left;
                            width: 1px;
                            height: 10px;
                            background-color: #999;
                        }
                    }
                    .other {
                        .tip {
                            legend {
                                font-size: 14px;
                                color: #b0b0b0;
                                margin: 0 auto;
                                text-align: center;
                                padding-top: 30px;
                            }
                        }
                        .other-login {
                            margin-top: 15px;
                            text-align: center;
                            a {
                                font-size: 30px;
                                text-decoration: none;
                                padding-right: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.re-footer {
    min-width: 850px;
    color: #9d9d9d;
    text-align: center;
    height: 80px;
    .lang li {
        list-style: none;
        display: inline-block;
        a {
            text-decoration: none;
            padding: 0 10px;
            color: #757575;
            font-size: 12px;
        }
    }
    .nf-intro {
        span a {
            text-decoration: none;
            color: #9d9d9d;
        }
    }
}
